{
  "name": "electron-sherpa-onnx-demo",
  "productName": "electron-sherpa-onnx-demo",
  "version": "1.0.0",
  "description": "An Electron app demo for sherpa-onnx",
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "electron-forge start -- --disable-web-security --disable-features=VizDisplayCompositor --allow-running-insecure-content",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "Timothy Lau",
    "email": "git@timlau.me"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-deb": "^7.9.0",
    "@electron-forge/maker-rpm": "^7.9.0",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.9.0",
    "@electron-forge/plugin-fuses": "^7.9.0",
    "@electron-forge/plugin-vite": "^7.9.0",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "38.1.2",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "~4.5.4",
    "vite": "^5.4.20"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}